<html>
<head>
<title>Animals</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>

</head>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  white-space: nowrap;
  background-color: #fafafa;
}

li {
  float: left;
  text-align: center;
  display: inline-block;
  padding: 14px 20px;
  text-decoration: none;
  max-width: 100px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-left:100px auto;
    margin-right:100px auto;
    margin:100px auto;
    }

.gallery img {
    display:inline-block;
    float: center;
    margin: 30px;
    max-width: 300px;
    }

.gallery p {
    margin:0px;
    }

</style>


<body>

    <ul>
    <li style="margin:25px; font-size:24pt; padding:0px">North America  1/1</li>
    </ul>


    <div class="gallery", style="padding-top:50px">
        <div class="gallery-item">
            <a href="photos/Alaska Mammals/index.html">
            <img src="thumbs/Alaska Mammals.jpg" />
            </a>
            <p>Alaska Mammals</p>
        </div>

        <div class="gallery-item">
            <a href="photos/Alaska Birds/index.html">
            <img src="thumbs/Alaska Birds.jpg" />
            </a>
            <p>Alaska Birds</p>
        </div>

        <div class="gallery-item">
            <a href="photos/Eastern Birds/index.html">
            <img src="thumbs/Eastern Birds.jpg" />
            </a>
            <p>Eastern Birds</p>
        </div>

    </div>

</body>


